<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="title.png" type="image/icon type">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-image: url('home.jpg');">
    
    <ul>
        <li><a href="index.html" class="active">Home </a></li>
        <li> <a href="academics.html" > Academics</a></li>
        <li> <a href="interests.html" >Interests </a></li>
        <li><a href="achievements.html">Achievements </a></li>
        <li style="float: right;"> <a href="contact.html" class="active" >Contact </a></li>        
    </ul>

        <div class="mypic"><img src="pic.jpg"> </div>
        <div class="details">
            <h2>Hii !</h2><br>
            <p>I am <span> Awais Akhtar</span>, first year undergraduate student in the Department <br> of Chemical Engineering in IIT Kharagpur enrolled in its Btech Course.<br>I am from Ranchi, Jharkhand</p>

        </div>

    <footer class="foot">  &copy; An Awais Akhtar Production</footer>

</body>
</html>